ComputoClient_wpf/MainWindow.xaml

<Window x:Class="ComputoClient_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Sistema de Acceso" Height="600" Width="800"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Topmost="True"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None" Icon="web_hi_res_512.ico" Closing="Window_Closing" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="http://geodesia.uas.edu.mx/img/computoapp.jpg" TileMode="Tile" Stretch="UniformToFill"  />
        </Grid.Background>
        <materialDesign:ColorZone Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top" Background="#FF454C74">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="AccountBoxOutline" Height="24" Width="24" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Sistema de Control de Acceso al Centro de Cómputo</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card Margin="4 4 0 0" Width="665" Height="447">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/img/login_backpng.png" />
                    </Grid.Background>
                    <materialDesign:PackIcon  HorizontalAlignment="Left" Height="44" Width="44" Margin="289,82,0,0" VerticalAlignment="Top" Kind="AccountBoxOutline"  Foreground="WhiteSmoke" />
                    <TextBox x:Name="txt_cuenta"  HorizontalAlignment="Left" Height="50" Margin="342,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" SelectionBrush="White" Foreground="White" BorderBrush="#89FFFFFF" FontFamily="Arial Black" FontSize="36" MaxLength="10" MaxLines="1" MinLines="1" TextOptions.TextFormattingMode="Display" Background="Transparent" PreviewTextInput="txt_cuenta_PreviewTextInput" KeyDown="txt_cuenta_KeyDown"/>
                    <materialDesign:PackIcon  HorizontalAlignment="Left" Height="44" Width="44" Margin="289,203,0,0" VerticalAlignment="Top" Kind="Lock"  Foreground="WhiteSmoke" />
                    <PasswordBox x:Name="txt_contraseña" HorizontalAlignment="Left" Height="50" Margin="342,199,0,0" VerticalAlignment="Top" Width="258" SelectionBrush="White" Foreground="White" BorderBrush="#89FFFFFF" FontFamily="Arial Black" FontSize="36" MaxLength="10" TextOptions.TextFormattingMode="Display" Background="Transparent"/>
                    <Label x:Name="label" Content="Número de cuenta" HorizontalAlignment="Left" Margin="337,130,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke"  FontStyle="Italic"/>
                    <Label x:Name="label_Copy" Content="Contraseña" HorizontalAlignment="Left" Margin="337,252,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontStyle="Italic"/>
                    <Button x:Name="button" IsDefault="True" Content="INGRESAR" HorizontalAlignment="Left" Margin="272,324,0,0" VerticalAlignment="Top" Width="346" Height="54" Background="#FFE8ECF9" Foreground="#FF5A6379" FontWeight="Bold" FontSize="20" Click="button_Click"/>
                    <Label x:Name="lbl_socket" Content="Servidor:" HorizontalAlignment="Left" Margin="272,397,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Width="370" FontSize="11"/>

                </Grid>
            </materialDesign:Card>
        </StackPanel>

    </Grid>
</Window>
