ComputoClient_wpf/Notify.xaml

<Window x:Class="ComputoClient_wpf.Notify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ComputoClient_wpf"
        mc:Ignorable="d"
        Title="Notify" Height="220" Width="500" Closing="Window_Closing" StateChanged="Window_StateChanged" IsVisibleChanged="Window_IsVisibleChanged" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card Margin="0 0 0 0" Width="502" Height="222" >
                <Grid>
                    <Button x:Name="btnOcultar" Content="[x] Ocultar" HorizontalAlignment="Right" VerticalAlignment="Top" Width="82" Height="22" Background="#FFE44930" BorderBrush="White" FontSize="10" Click="btnOcultar_Click"/>
                    <materialDesign:PackIcon  HorizontalAlignment="Left" Height="70" Width="78" Margin="92,91,0,0" VerticalAlignment="Top" Kind="AccountBoxOutline"  Foreground="#FF5A6379"  />
                    <Label x:Name="label" Content="Sesión Activa" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_cuenta" Content="[Cuenta]" HorizontalAlignment="Center" VerticalAlignment="Center" Width="274" FontFamily="Arial Black"  FontSize="36" Margin="171,99,57,73" Foreground="#FF5A6379"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,38,0,0" TextWrapping="Wrap" Text="Por favor Finaliza tu sesión una vez que desocupes la computadora, de lo contrario cualquier cosa que suceda con el equipo sera responsabilidad del siguiente número de cuenta:" VerticalAlignment="Top" Width="449" TextAlignment="Justify"/>

                </Grid>
            </materialDesign:Card>
        </StackPanel>
        <Button x:Name="btnFinalizar" Content="Finalizar Sesión" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="212" Height="46" Background="#FF5A6379" BorderBrush="White" FontSize="16" Margin="144,0,144,4" Click="btnFinalizar_Click"/>
    </Grid>
</Window>
